.pricing-container {
    display: flex;
    flex-direction: column;

    width: 98%;
    max-width: 100%;
    height: 98%;

    border: solid 1px green;

    /* margin: 5% auto; */
    overflow: hidden;

}

.pricing-title,
.pricing-note,
.cards-container {
    margin: 1em;
    max-width: 100%;
}

.pricing-title {
    /* border: solid 1px blue; */
    margin: 1em;
    text-align: center;

}

.pricing-note {
    /* border: solid 1px mediumslateblue; */
    margin: 1em;
    text-align: center;
    text-transform: none;
}

.cards-container {
    margin: 1em;

    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    flex-grow: 3;

    justify-content: space-between;
    align-items: stretch;

    /* border: solid 1px red; */

    max-width: 100%;
    max-height: 100%;
    overflow: hidden;

    gap: 1em;

}

.card {
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    /* border: solid 1px orange; */
    text-align: center;
    align-items: stretch;

    border-radius: 30px;

    max-width: 25%;
    height: 100%;

}

.card:hover {
    box-sizing: border-box;
    border: solid 1px white;

    box-shadow: 0 0 50px 5px #8ab1c6;

}

.inner-card {
    margin: 1em;
    flex: 1;

    display: flex;
    flex-direction: column;

    height: 100%;
    justify-content: space-between;
    align-items: stretch;

}

.variant-note {
    padding-top: 10%;
    text-transform: none;
    white-space: normal;
    overflow-wrap: break-word;
}

.price {
    font-size: 4em;
    margin-top: 55%;
    margin-bottom: 20%;
}

.rubble {
    position: relative;
    display: inline-block;

    bottom: 15px;
    left: 10px;
    font-size: 0.6em;
}

.pricing-subscribe-button {
    margin: auto;
    padding: 5%;

    background: transparent;
    color: var(--color-light-gray);
    font-family: inherit;
    font-size: 1em;
    text-transform: uppercase;


    border-radius: 20px;
    border: 1px solid var(--color-light-gray);

    max-width: 70%;
    width: 80%;
    max-height: 40%;
}

.card:hover {
    box-sizing: border-box;
    border: solid 1px white;

    box-shadow: 0 0 50px 5px #8ab1c6;
}

.pricing-subscribe-button:hover {
    background: white;
    color: black;
}

.free {
    background-image: url(../src/assets/images/FreeBg.png);
}

.standart {
    background-image: url(../src/assets/images/StandartBg.png);
}

.premium {
    background-image: url(../src/assets/images/PremiumBg.png);
}

.free,
.standart,
.premium {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


@media only screen and (max-width: 768px) {

    .section {
        width: 100vw;
        min-height: fit-content;
        display: flex;

        flex-direction: column;

        justify-content: center;
        align-items: center;

        text-transform: uppercase;

    }

    .pricing-container {
        display: flex;
        flex-flow: column;

        width: 100%;
        min-height: 350vh;

        /* border: solid 1px green; */

        margin: 0 auto;
    }

    .cards-container {
        display: flex;
        max-width: 100%;
        flex-direction: column;

        /* border: solid 1px white; */

        gap: 1em;

        justify-content: space-around;

    }

    .card {
        width: 90%;
        max-width: 100%;

        height: 100vh;

    }

    .card:hover {
        border: none;
        box-shadow: none;
    }

    .inner-card {
        margin: 1em;
        height: 100%;
        /* border: solid 1px yellow; */

        display: flex;
        flex-direction: column;
    }

    .pricing-subscribe-button {
        margin: auto;
        padding: 2%;

        background: transparent;
        color: var(--color-light-gray);
        font-family: inherit;
        font-size: 1em;
        text-transform: uppercase;

        border-radius: 20px;
        border: 1px solid var(--color-light-gray);

        width: 70%;
        max-width: 300px;
        max-height: 100px;
    }

    .variant-note {
        margin-top: 30%;
        text-transform: none;

        padding: 0;

    }

    .price {
        margin-top: 50%;
    }

}
